<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title></title>
  <title>Leonardo </title>
<style>
body {
    margin: 0;
}
.container {
    display: grid;
}
header{
grid-column-start: 1;
grid-column-end: 12;
background-color: dimgrey;
}
.menu{
    grid-column-start: 6;
    grid-column-end: 12;
    justify-content: center; /*menu centralizado*/
    gap: 20px; /* conversor https://nekocalc.com/px-to-rem-converte*/
}
.image_leo{
    grid-column-start: 1;
    grid-column-end: 3;
}
.principal{
    grid-column-start: 4;
    grid-column-end: 12;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
}

.card {
    display: flex;
    flex-flow: row wrap;
}

ul {
    list-style-type: none;
    color: #506e6a;
}

a, 
a:link{
    text-decoration: none;
    padding: 8px 16px;
    border: solid #506e6a 1px;
}

li {
    float: left;
}

a:hover {
    background-color: #506e6a;
    color: white;
}

.img {
    border: 1px;
    border-radius: 1rem;
    padding: 0.8ren;
    margin-bottom: 0.8ren;
}
.img img {
    width: 125px;
    height: 115px;
}

@media all and (min-width: 35ren) {
    body {
        margin: 0 auto;
    }
    /*.container{
    max-width: 1200px
    margin: 0 auto
    }*/
    .img {
        max-width: 28ren;
        margin: 1ren;
    }
}

@media only screen and (max-width: 767px){
    .wrapper {
        grid-column-start: 1;
        grid-column-end: 1;
    }
}
footer{
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: lightgrey;
    color: white;
}
</style>
</head>
<body>
    <header class="container">
    <h1 style="color: white; text-align: center;"> Biografia Leonardo da Vinci</h1>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="leo.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">curiosidade</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="image_leo">
        <img src="leonardo-da-vinci.png">
        <div class="infos">
            <p><strong>Ocupação</strong> Pintor italiano</p>
            <p>
                <strong>Data de nascimento</strong>
                15/04/1452
            </p>
            <p><strong>Data da Morte</strong> 02/05/1519 (aos 67 anos)</p>
        </div>

        </aside>
        <section class="principal">
            <h1>
                Leonardo da Vinci
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit eos placeat facilis libero repellat quod quos enim, esse rem molestiae optio voluptatem nam doloribus, odio rerum minima minus exercitationem ex ad modi! Aperiam error nam reprehenderit est delectus sequi, placeat ipsa sit rerum et enim repellat vero corporis cum laudantium, eligendi obcaecati sint ut optio exercitationem labore quibusdam incidunt dolorum iusto. Iusto at optio error laboriosam repudiandae explicabo iure asperiores sit, doloremque, facilis vero nisi. Magni non ipsum, neque incidunt minus perferendis dignissimos sed ex accusamus reiciendis odio? Nemo autem in, harum reiciendis voluptatibus excepturi quibusdam amet vero, veritatis aspernatur repellendus incidunt corporis neque expedita adipisci consectetur earum cum, itaque modi culpa voluptates odit iure dignissimos accusamus! Officia sit maxime facilis inventore velit dolorum, atque voluptatum pariatur illo ex dolorem nisi reiciendis rem, doloribus ut nostrum iure. Perspiciatis iste obcaecati maiores mollitia doloremque, aperiam iure optio, similique cupiditate eos delectus veritatis accusamus? Dignissimos amet architecto reiciendis placeat esse a culpa sint iste? Iusto quibusdam iure voluptates nemo consequatur sint omnis velit nihil optio maxime est, error nulla autem officia repellat! Ipsum tenetur error nesciunt dignissimos corporis perspiciatis eius cupiditate maiores repellendus porro alias obcaecati eos iste sint optio odio qui nam unde voluptatibus velit, nostrum, laborum quasi adipisci delectus! Sequi provident ad fugit sed similique ratione numquam quis, cum porro tempora dolorum, earum id magnam. Odio, officia voluptates! Assumenda repudiandae ipsa iusto odit provident unde amet illum explicabo repellat quisquam saepe, hic dolores commodi dolorem dicta nihil officia sed iste blanditiis quibusdam voluptates deleniti doloribus voluptatibus eum? Quae a aliquam exercitationem earum, eligendi unde repellat qui perspiciatis accusamus adipisci fugiat tempore aperiam vero! Odit molestiae eaque sunt deleniti accusantium, velit soluta quibusdam, reiciendis maiores ex eveniet recusandae ipsum voluptates officiis, adipisci iusto placeat repellat quae fugiat amet cum. Tenetur impedit eos neque obcaecati temporibus repellendus tempore totam omnis! Accusantium repellendus, amet velit aut, voluptas rerum mollitia cum nulla dolore aspernatur minima facilis distinctio nam reiciendis aliquam molestiae illum voluptatibus autem nesciunt pariatur quasi sapiente modi magnam! Asperiores sit blanditiis officia a, repudiandae facere, enim, ullam modi sunt rerum minus aperiam. Aperiam exercitationem distinctio tempore modi quod explicabo nobis blanditiis laudantium aut! Corporis dolore impedit error, beatae voluptatum ad dolorum ea molestias natus maxime tenetur sed ex quam possimus ut quo inventore. Sed ratione quidem repellat obcaecati provident architecto, odio iste deserunt doloremque asperiores optio amet, quos quod delectus commodi? Facilis reiciendis laboriosam numquam eius officiis neque fugit, esse culpa quibusdam dolorum consectetur nihil earum eaque consequuntur quam nostrum sed! Maxime iusto tempora quos nostrum sequi blanditiis laboriosam dolores ipsam itaque cupiditate dolore, similique illo delectus ad illum obcaecati reprehenderit quisquam explicabo accusamus placeat neque. Sint, vitae. Ipsa nesciunt sit, eveniet voluptatum consequatur explicabo soluta iure fugiat expedita ea, quo iste tenetur voluptatem, illo sed. Quaerat quam numquam aspernatur culpa, in asperiores. Laudantium nihil laborum incidunt dolorem harum hic fuga! Rem cupiditate neque modi iure perferendis aliquam asperiores nesciunt dolorum possimus, quaerat commodi culpa doloremque, nulla alias itaque. Suscipit, sint aperiam!</p>
        </section>
    </div>
    <footer class="container">
    </footer>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste aut necessitatibus sint? Dolor reiciendis debitis dolores numquam velit at magnam aspernatur cumque iusto! Autem eos quo repudiandae atque sed? Iusto officiis ipsam repudiandae, nulla porro modi laboriosam nemo. Adipisci sequi unde aspernatur voluptas quis culpa quisquam, sit natus quos repellendus tempore nam minus porro, reprehenderit alias libero omnis pariatur fugiat animi vitae quod eligendi doloremque officia. Aspernatur corrupti quo veniam sunt quibusdam eveniet repellendus delectus, unde soluta a, consequatur quisquam sed, rerum excepturi cum exercitationem dolores blanditiis? Minus rerum ratione repudiandae, sequi explicabo magni vel recusandae quis molestiae blanditiis iusto necessitatibus, veniam deleniti unde! Aut rerum animi alias obcaecati, beatae assumenda iure impedit reprehenderit nulla enim consectetur molestiae ratione ea eaque similique consequuntur excepturi sint odit rem est tempore possimus quo accusantium. Quaerat sint architecto a doloribus, ipsam vero expedita, nesciunt reprehenderit vitae ratione rem mollitia minus voluptate numquam. Quasi repellat modi ut, facere, sint voluptatum sunt rerum quod enim repudiandae quaerat nesciunt nostrum iusto non nam quas. Laudantium dignissimos, labore recusandae voluptas pariatur atque. Similique in excepturi ea possimus perspiciatis repudiandae nesciunt magni reiciendis ut voluptate, repellendus quibusdam? Quidem excepturi necessitatibus eaque totam pariatur recusandae atque sunt natus!</p>
</body>
</html>