<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            margin: 0 auto;
        }

        header {
            background: url(eletricista1.png) no-repeat center;
            height: 600px;
            height: 600px;
            top: 0;
        }

        .centraliza_img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .abaixo {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -99;
            margin: 0 auto;
        }

        ul,
        li {
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: #b87d7d;
        }

        li,
        a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
        }

        .fontedes{
            font-size: 5rem;
            color: rgb(71, 153, 105);
        }

        .aside1{
            top: 450;
            float: right;
            width: 25%;
        }

        .setecinco{
            float: left;
            width: 75%;
            padding: 20px;
            /*text-align: center;*/
        }

        .fundo_preto{
            background: url(notuno.png) no-repeat center;
            background-color: #000;
            height: 234px;
            clear: both;
            margin: 0 auto;
            border-radius: 20px;
        }

        .servicos{
            background-color: #f1da54;
            border-radius: 10px;
            width: 216px;
            height: 254px;
            display: inline-flex;
            color: white;
            padding: 20px;

        }

        .centraliza_div{
            /*display: inline-block;*/
            text-align: center;

        }
        th{
            text-align: left;
           
        }
        td{
            padding: 10px;
        }

        input[type=submit]{
            background-color:#f3ac13;
            color:white;
            border: #f3ac13;
        }
    </style>
    <body>
        
    
        <header>
            <p class="fontedes">Contrate um<br> profissional qualificado<br> para não perde<span style="color: aliceblue;">r</span> dinheiro e tempo</p>

        </header>
        <div style="background-color: rgb(91, 196, 152); padding: 0 auto;">
            <ul>
                <li>
                    <a href="">Orçamento</a></li>
            </ul>
            
        </div>
        <section class="">
            <br><br>
            <p class="fontedes"> Sua família pode correr risco de vida com uma<br> instalação mal feita ou <br>até com instalações <br>antiga</p>
            <br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus iure, aut dicta dolores, alias quae accusantium et asperiores consequatur fugit corrupti. Natus necessitatibus, minus enim consequuntur sed quos neque tempora laborum nihil nobis assumenda dolore exercitationem numquam dolorem, dignissimos aliquid odit voluptatibus vitae. Vel, incidunt amet doloremque placeat repellendus dolorum illum non dicta accusantium, aspernatur doloribus consequatur. Eligendi, obcaecati libero itaque nihil mollitia nesciunt voluptas aspernatur magni laborum non cumque a autem dolor id eaque voluptatem, velit architecto veritatis natus sequi. Ea quas tenetur, rerum alias vitae et dolor quam quisquam necessitatibus laboriosam! Consequuntur architecto saepe voluptates porro rerum perferendis et nemo nobis temporibus. Perspiciatis iure nulla sit similique asperiores quasi expedita excepturi quas aliquam maiores sed dolorem eum dolor distinctio, optio id odio odit fuga qui a debitis tenetur cum vitae? Iure, aspernatur tenetur blanditiis atque cumque pariatur impedit assumenda ex! Cupiditate illo debitis veritatis? Quas deleniti autem, facilis totam itaque officia delectus ad soluta culpa quibusdam sapiente incidunt quo recusandae quis esse tempora accusantium, dignissimos dolor beatae labore placeat quos quisquam deserunt excepturi! Aut, esse nesciunt. Voluptatum praesentium odit officiis. Incidunt non ipsam, quasi quam cum rerum, facilis quisquam quis neque, odio modi ipsum autem perferendis voluptatum nihil vero necessitatibus nostrum deleniti error sit ea? Suscipit minima repellat non corporis aliquam nam, alias quisquam commodi ipsa dolorum tempore odio, placeat exercitationem! Accusamus nisi aliquid perferendis, eius quos maiores, in ipsa voluptas consequuntur, accusantium cumque perspiciatis atque. Sequi officiis, sunt quisquam saepe repellat illo sapiente debitis totam fugiat minima atque nostrum nisi voluptates quibusdam distinctio sed, quis esse dolores, aperiam at dicta voluptatum ad. Ratione odit corrupti quibusdam sequi accusantium corporis ipsam esse beatae. At, sunt in? Magni eveniet veniam, sequi eum quibusdam excepturi aperiam minima assumenda ipsum possimus at sunt minus maiores. Placeat quod dolorum ea optio! Enim.</p>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deleniti dignissimos id quas amet eligendi numquam sit asperiores alias perferendis, iusto dolores quis, incidunt obcaecati facilis sequi molestias soluta exercitationem. Sed quidem labore maxime a ex id? Beatae deserunt illo libero facilis tempore itaque iusto impedit nulla molestiae, quam quisquam assumenda omnis hic fuga earum, error reprehenderit animi suscipit fugit ducimus aspernatur ab! Autem laudantium a officiis quibusdam qui. Exercitationem eum necessitatibus, iste sunt praesentium porro inventore dolores sint asperiores nulla doloremque officiis, veritatis autem, hic optio expedita accusantium! Id sit exercitationem distinctio nesciunt, cupiditate soluta quisquam, autem iste odio iure velit perspiciatis quia tempora. Voluptatibus fugit similique optio rerum obcaecati molestias ipsa corrupti earum nihil nisi nemo doloribus ab odit blanditiis sit voluptas nostrum ratione repudiandae fuga et, adipisci animi expedita necessitatibus. Fuga omnis, porro consequatur officiis, molestiae quisquam rerum facilis distinctio nemo perspiciatis aut consectetur commodi? Debitis dolorum id libero illum reiciendis ipsam, quod voluptate, possimus quasi magni earum dolorem? Inventore id nihil cum laborum, quia consectetur nemo totam in asperiores blanditiis laudantium numquam explicabo voluptas tempora autem sequi iusto. Id veniam inventore culpa vitae alias. Maiores reprehenderit dolorem aliquid et debitis cupiditate facere voluptas, quos quam cumque.</p>
        </section>
        <aside class="aside1">
            <br><br><br><br><br><br><br><br>
            <img src="eletrica_ruim1.jpg" class="centraliza_img" width="200" height="200"><br>
            <img src="eletrica_ruim2.jpg"  class="centraliza_img" width="200" height="200"><br>
            <img src="eletrica_ruim3.jpg"  class="centraliza_img" width="200" height="200"><br>
        </aside>

    <section class="fundo_preto">
        <div style="float: left; width: 25%;">
            <img src="img_banner_2.png" style="margin: 3ren;">
        </div>
        <div style="float: left;">
            <h1 style="margin: 3ren; color: aliceblue;">serviços com qualidade e <br> responsabilidade</h1>
        </div>
    </section>
    <section class="centraliza_div">
        <br><br>
        <div class="servicos" style="padding: 15px;">
            <h2>Projetos Elétricos</h2>
        </div>
        <div class="servicos" style="padding: 15px;">
            <h2>Instalações</h2>
        </div>
        <div class="servicos" style="padding: 15px" ;>
            <h2>Manutenção</h2>
        </div>
        <br>
    </section>
    <section>
        <div style="background-color: #222121;">
            <h1 style="color: white; margin-left: 35px;">clientes</h1>
        </div>
    </section>
    <section class="centraliza_div">
        <br><br><br>
        <div style="float: left; width: 33%;">
            <img src="ebanx.png">
            <br>
            <br>
            <img src="spacex.png">
        </div>
        <div style="float: left; width: 33%; margin-top: 100px;">
            <img src="eletrobras.png">
        </div>
        <div style="float: left; width: 33%;">
            <img src="microsoft.png">
            <br>
            <br>
            <img src="nubank.png">
        </div>
    </section>
    <section style="clear: both;">
        <div style="background-color: #222121;">
            <h1 style="color: white; margin-left: 35px;">contato</h1>
        </div>
    </section>
    <section style="float: left; width: 50%;">
        <form>
            <br><br>
                       <table>
            
            <tr>
                <th>Nome</th>
                <td><input type="text" size="50"></td>
            </tr>
            
            <tr>
                <th>E-mail</th>
                <td><input type="email" size="50"></td>
            </tr>
            

            <tr>
                <th>Fone</th>
                <td><input type="tel" size="14" placeholder="11-98745-1665"  pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
            </tr>
            

            <tr>
                <th>Mensagem:</th>
                <td><textarea rows="5" cols="50"></textarea></td>
            </tr>
            

            <tr>
                <th></th>
                <td><input type="submit" value="Enviar"></td>
            </tr>
        </table>
        <br><br>
    </form>
    </section>
    <aside style="float: left;">
        <div>
            <br><br>
            <img src="imgF.png" width="280px" height="150px">
        </div>
    </aside>
    <footer style="clear: both;">
        <div style="padding: 30px; background-color: #222121;color: white; font-size: larger;">
            <table>
                <tr><td><img src="whats.png"> (XX) 9XXXX-XXXX</td> <td></td><td><img src="localiza.png">Minha localização</td></tr>
                <tr><td><img src="mail.png">email@email.com</td></tr>
                <tr><td></td><td></td><td>Layout desenvolvido para estudos</td></tr>
            </table>
        </div>
    </footer>
</main>
</body>
</html>